spring.application.name=multimedias
server.port=8087

images.directory=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\Base10000\\images

# Travail sur les histogrammes
images.list.file=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\Base10000\\Base10000_files.txt
histogram.gray256.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistGREY_256
histogram.gray64.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistGREY_64
histogram.gray16.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistGREY_16
histogram.rgb666.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistRGB_6x6x6
histogram.rgb444.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistRGB_4x4x4
histogram.rgb222.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000.HistRGB_2x2x2
images.list.output=D:\\WORKSPACES\\workspace_intelliJ_NFE205\\multimedias\\multimedias\\ferecatu\\outputHistogrammes\\Base10000_files.txt

